<!doctype html>
<html>
<head>
    <title>gridJS</title>
    <script type="text/javascript" src="Script\jQuery.js"></script>
    <script type="text/javascript" src="Script\grid.main.js"></script>
    <script type="text/javascript" src="Script\validate.main.js"></script>
    <script type="text/javascript" src="Script\sampleData.js"></script>
    <script type="text/javascript" src="Script\sampleNorthWindData.js"></script>
    <script type="text/javascript" src="Script\sampleCountryData.js"></script>
    <script type="text/javascript" src="Script\sampleShoppingData.js"></script>

    <style type="text/css">
        .CustomText {
            background: white;
            border: 1px double #DDD;
            border-radius: 5px;
            box-shadow: 0 0 5px #333;
            outline: none;
            height: 25px;
            width: 150px;
            font-family:Arial;
            font-size:medium;
            font-weight:700;
            text-align:center;
        }

        .NorthWindPaginationButton {
            -moz-box-shadow: inset 0px 1px 0px 0px #9acc85;
            -webkit-box-shadow: inset 0px 1px 0px 0px #9acc85;
            box-shadow: inset 0px 1px 0px 0px #9acc85;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #74ad5a), color-stop(1, #68a54b));
            background: -moz-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
            background: -webkit-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
            background: -o-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
            background: -ms-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
            background: linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#74ad5a', endColorstr='#68a54b',GradientType=0);
            background-color: #74ad5a;
            border: 1px solid #3b6e22;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: arial;
            font-size: 13px;
            font-weight: bold;
            padding: 6px 12px;
            text-decoration: none;
            height: 16px;
            width: 20px;
        }

            .NorthWindPaginationButton:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #68a54b), color-stop(1, #74ad5a));
                background: -moz-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
                background: -webkit-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
                background: -o-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
                background: -ms-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
                background: linear-gradient(to bottom, #68a54b 5%, #74ad5a 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#68a54b', endColorstr='#74ad5a',GradientType=0);
                background-color: #68a54b;
            }

            .NorthWindPaginationButton:active {
                position: relative;
                top: 1px;
            }

        .NorthWindGrid {
            margin: 0 auto;
            width: 1500px;
            /*height:800px;*/
        }

        .NorthWindGridHeaderRow {
            font-family: Arial;
            font-size: large;
            font-weight: bolder;
            color: white;
            background-color: #6E6E6E;
        }

        .NorthWindGridRow {
            font-family: Arial;
            font-size: large;
            font-weight: 700;
            color: white;
        }

        .ShoppingGrid {
            margin: 0 auto;
            width: 1000px;
            text-align: left;
        }

        .ShoppingLeftCol {
            width: 30%;
            text-align: right;
        }

        .ShoppingRightCol {
            width: 70%;
        }

        .ShoppingItemHeading {
            font-family: Arial;
            font-size: xx-large;
        }

        .ShoppingFeaturesCol {
            font-family: Arial;
            font-size: medium;
        }

        .ShoppingPriceCol {
            font-family: Arial;
            font-size: large;
        }

        .ShoppingBuyNowLeftCol {
            width: 50%;
            font-size: medium;
            font-family: Arial;
            font-weight: 700;
        }

        .ShoppingBuyNowRightCol {
            width: 50%;
            font-size: large;
            font-family: Arial;
            font-weight: 700;
        }

        .PriceWithoutDiscount {
            text-decoration: line-through;
            color: gray;
            font-size: small;
        }

        .ShopingInStock {
            font-size: x-large;
            color: green;
            font-family: Arial;
        }

        .ShoppingPrice {
            font-size: x-large;
            font-weight: 700;
        }

        .ShoppingPaginationButton {
            -moz-box-shadow: inset 0px 1px 3px 0px #91b8b3;
            -webkit-box-shadow: inset 0px 1px 3px 0px #91b8b3;
            box-shadow: inset 0px 1px 3px 0px #91b8b3;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
            background: -moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
            background: -webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
            background: -o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
            background: -ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
            background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
            background-color: #768d87;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #566963;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            padding: 11px 23px;
            text-decoration: none;
            text-shadow: 0px -1px 0px #2b665e;
            width: 25px;
        }

            .ShoppingPaginationButton:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
                background: -moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background: -webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background: -o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background: -ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background: linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
                background-color: #6c7c7c;
            }

            .ShoppingPaginationButton:active {
                position: relative;
                top: 1px;
            }

        .ShoppingPaginationActiveButton {
            -moz-box-shadow: inset 0px 1px 3px 0px #91b8b3;
            -webkit-box-shadow: inset 0px 1px 3px 0px #91b8b3;
            box-shadow: inset 0px 1px 3px 0px #91b8b3;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d5e041), color-stop(1, #849620));
            background: -moz-linear-gradient(top, #d5e041 5%, #849620 100%);
            background: -webkit-linear-gradient(top, #d5e041 5%, #849620 100%);
            background: -o-linear-gradient(top, #d5e041 5%, #849620 100%);
            background: -ms-linear-gradient(top, #d5e041 5%, #849620 100%);
            background: linear-gradient(to bottom, #d5e041 5%, #849620 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d5e041', endColorstr='#849620',GradientType=0);
            background-color: #d5e041;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #566963;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            padding: 11px 23px;
            text-decoration: none;
            text-shadow: 0px -1px 0px #2b665e;
            width: 25px;
        }

            .ShoppingPaginationActiveButton:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #849620), color-stop(1, #d5e041));
                background: -moz-linear-gradient(top, #849620 5%, #d5e041 100%);
                background: -webkit-linear-gradient(top, #849620 5%, #d5e041 100%);
                background: -o-linear-gradient(top, #849620 5%, #d5e041 100%);
                background: -ms-linear-gradient(top, #849620 5%, #d5e041 100%);
                background: linear-gradient(to bottom, #849620 5%, #d5e041 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#849620', endColorstr='#d5e041',GradientType=0);
                background-color: #849620;
            }

            .ShoppingPaginationActiveButton:active {
                position: relative;
                top: 1px;
            }

        .ShoppingBuyNowButton {
            -moz-box-shadow: inset 0px 1px 0px 0px #f5978e;
            -webkit-box-shadow: inset 0px 1px 0px 0px #f5978e;
            box-shadow: inset 0px 1px 0px 0px #f5978e;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
            background: -moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
            background: -webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
            background: -o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
            background: -ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
            background: linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
            background-color: #f24537;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #d02718;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #810e05;
        }

            .ShoppingBuyNowButton:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
                background: -moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
                background: -webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
                background: -o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
                background: -ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
                background: linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
                background-color: #c62d1f;
            }

            .ShoppingBuyNowButton:active {
                position: relative;
                top: 1px;
            }


        .CountryGrid {
            margin: 0 auto;
        }

        .CountryGridRow {
            font-family: Arial;
            font-size: large;
            font-weight: 700;
        }

        .CountryGridHeaderRow {
            font-family: Arial;
            font-size: x-large;
            font-weight: bolder;
        }

        .TodoGrid {
            font-family: Verdana;
            margin: 0 auto;
            width: 400px;
        }

        .GridHeaderCol {
            background-color: lightblue;
        }

        .GridDataRow td {
            height: 10px;
        }

        .todoGridStatusCol {
            width: 20%;
            text-align: right;
        }

        .todoGridTextCol {
            width: 80%;
            text-align: left;
        }

        .TodoTextNormal {
        }

        .TodoTextDone {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div id="divTodoGrid" style="text-align: center; width: 100%;">
        <input class="CustomText" id="txtTodo" type="text" placeholder="add new todo here" />
        <input type="submit" value="Add Todo" onclick="AddTodo(); return false;" />
        <input type="submit" value="Clear" onclick="ClearAllTodo(); return false;" />
        <br />
        <gridjs id="todoGrid" class="TodoGrid">
            <headerRow>
            </headerRow>
            <dataRow class="GridDataRow">
                <column class="todoGridStatusCol"><input id="chkStatus" type="checkbox" model="{{done}}" /></column>
                <column class="todoGridTextCol"><span class="TodoText{{GetTodoStatus()}}">{{title}}</span></column>
            </dataRow>
            <footerRow>
            </footerRow>
        </gridjs>
    </div>
    <br />
    <br />
    <div id="divCountryGrid" style="text-align: center; width: 100%;">
        <gridjs id="gridCountry" class="CountryGrid">
            <headerRow class="CountryGridHeaderRow">
                <column><b>Name</b></column>
                <column><b>Capital</b></column>
                <column><b>Area</b></column>
                <column><b>Population</b></column>
                <column><b>Official Flag</b></column>
            </headerRow>
            <dataRow class="CountryGridRow">
                <column>{{name}}</column>
                <column>{{capital}}</column>
                <column>{{area}}</column>
                <column>{{population}}</column>
                <column><img model-src="Images/{{flag}}" height="60px" width="100px" /></column>
            </dataRow>
            <footerRow>
            </footerRow>
        </gridjs>
    </div>
    <br />
    <br />
    <div id="divNorthWindGrid" style="text-align: center; width: 100%;">
        <gridjs id="gridNorthWind" class="NorthWindGrid">
            <headerRow class="NorthWindGridHeaderRow">
                <column><b>Order ID</b></column>
                <column><b>Customer ID</b></column>
                <column><b>Emp ID</b></column>
                <column><b>Order Date</b></column>
                <column><b>Shipped Date</b></column>
                <column><b>Freight</b></column>
                <column><b>Ship Name</b></column>
                <column><b>Ship City</b></column>
                <column><b>Ship Postal Code</b></column>
                <column><b>Ship Country</b></column>
            </headerRow>
            <dataRow class="NorthWindGridRow">
                <column>{{OrderID}}</column>
                <column>{{CustomerID}}</column>
                <column>{{EmployeeID}}</column>
                <column>{{GetOrderDate()}}</column>
                <column>{{GetShippedDate()}}</column>
                <column>{{Freight}}</column>
                <column>{{ShipName}}</column>
                <column>{{ShipCity}}</column>
                <column>{{ShipPostalCode}}</column>
                <column>{{ShipCountry}}</column>                
            </dataRow>
            <footerRow>
            </footerRow>
        </gridjs>
    </div>
    <br />
    <br />
    <div id="divShoppingGrid" style="text-align: center; width: 100%;">
        <gridjs id="gridShopping" class="ShoppingGrid">
            <headerRow>
            </headerRow>
            <dataRow>
                <column>
                    <table>
                        <tr>
                            <td class="ShoppingLeftCol">
                                <img model-src="Images\{{image}}" height="400px" />
                            </td>
                            <td class="ShoppingRightCol">
                                <span class="ShoppingItemHeading">{{name}}</span>
                                <br />
                                <img model-src="Images\{{rating}}star.png" height="35px" />
                                <br />
                                <table cellpadding="12px">
                                    <tr>
                                        <td class="ShoppingPriceCol">
                                            <span class="PriceWithoutDiscount">Rs. {{price}}</span>
                                            <br />
                                            <span class="ShoppingPrice">Rs. {{PriceAfterDiscount()}}</span>                        
                                            <br />
                                            Inclusive of taxes
                                            <br /><br />
                                            <b>Discount:</b> {{discount}}%
                                            <br /><br />
                                            Free home delivery
                                        </td>
                                        <td class="ShoppingFeaturesCol">
                                            <b>Key Features:</b>
                                            <ul>
                                                <li><b>Operating System:</b> {{operatingSystem}}</li>
                                                <li><b>Processor:</b> {{processor}}</li>
                                                <li><b>Screen Resolution:</b> {{resolution}}</li>
                                                <li><b>Camera:</b> {{primaryCamera}}</li>
                                                <li><b>Size:</b> {{size}}</li>
                                                <li><b>Weight:</b> {{weight}}</li>
                                                <li><b>Internal Memory:</b> {{internalMemory}}</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                        
                                <table cellpadding="10px">
                                    <tr>
                                        <td class="ShoppingBuyNowLeftCol">
                                            <a class="ShoppingBuyNowButton" href="" onclick="return false;">BUY NOW</a>
                                            <br /><br />
                                            Call <b>1800 200 9000 (toll free)</b> for assistance from our product expert.
                                            <hr />
                                            <b>Cash</b> on Delivery
                                            <hr />
                                            <b>EMI</b> Option
                                            <hr />
                                            <b>30 Day</b> Replacement Guarantee
                                            <hr />
                                        </td>
                                        <td class="ShoppingBuyNowRightCol">
                                            <span class="ShopingInStock">In Stock</span>
                                            <br />
                                            Cash-on-Delivery also available
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </column>
            </dataRow>
            <footerRow>
            </footerRow>
        </gridjs>
    </div>
    <br />
    <br />
    <div id="divBoundNorthWind" style="text-align: center; width: 100%;">
        <gridjs id="gridBoundNorthWind" class="NorthWindGrid">
            <headerRow class="NorthWindGridHeaderRow">
                <column><b>Order ID</b></column>
                <column><b>Customer ID</b></column>
                <column><b>Emp ID</b></column>
                <column><b>Order Date</b></column>
                <column><b>Shipped Date</b></column>
                <column><b>Freight</b></column>
                <column><b>Ship Name</b></column>
                <column><b>Ship City</b></column>
                <column><b>Ship Postal Code</b></column>
                <column><b>Ship Country</b></column>
            </headerRow>
            <dataRow class="NorthWindGridRow">
                <column>
                    <input class="CustomText" type="text" id="txtOrderID" model="{{OrderID}}" />
                </column>
                <column>{{CustomerID}}</column>
                <column>{{EmployeeID}}</column>
                <column>{{GetOrderDate1()}}</column>
                <column>{{GetShippedDate1()}}</column>
                <column>{{Freight}}</column>
                <column>
                    <input class="CustomText" type="text" id="txtShipName" model="{{ShipName}}" />
                </column>
                <column>
                    <input class="CustomText" type="text" id="txtShipCity" model="{{ShipCity}}" />
                </column>
                <column>{{ShipPostalCode}}</column>
                <column>
                    <input class="CustomText" type="text" id="txtShipCountry" model="{{ShipCountry}}" />                   
                </column>                
            </dataRow>
            <footerRow>
            </footerRow>
        </gridjs>
    </div>
    <br />
    <br />
    <div id="divBoundGridWithValidation" style="text-align: center; width: 100%;">
        <gridjs id="gridBoundGridWithValidation" class="NorthWindGrid">
            <headerRow class="NorthWindGridHeaderRow">
                <column><b>Order ID</b></column>
                <column><b>Customer ID</b></column>
                <column><b>Emp ID</b></column>
                <column><b>Order Date</b></column>
                <column><b>Shipped Date</b></column>
                <column><b>Freight</b></column>
                <column><b>Ship Name</b></column>
                <column><b>Ship City</b></column>
                <column><b>Ship Postal Code</b></column>
                <column><b>Ship Country</b></column>
            </headerRow>
            <dataRow class="NorthWindGridRow">
                <column>
                    <input class="CustomText" type="text" id="Text1" model="{{OrderID}}" />
                </column>
                <column>{{CustomerID}}</column>
                <column>{{EmployeeID}}</column>
                <column>{{GetOrderDate1()}}</column>
                <column>{{GetShippedDate1()}}</column>
                <column>{{Freight}}</column>
                <column>
                    <input class="CustomText" type="text" id="Text2" model="{{ShipName}}" validatorName ="{{GetShipNameValidator()}}"/>
                    &nbsp;<div validator = "{{GetShipNameValidator()}}"></div>
                </column>
                <column>
                    <input class="CustomText" type="text" id="Text3" model="{{ShipCity}}" validatorName ="{{GetShipCityValidator()}}"/>
                    &nbsp;<div validator = "{{GetShipCityValidator()}}"></div>
                </column>
                <column>{{ShipPostalCode}}</column>
                <column>
                    <input class="CustomText" type="text" id="Text4" model="{{ShipCountry}}" validatorName ="{{GetShipCountryValidator()}}"/>    
                    &nbsp;<div validator = "{{GetShipCountryValidator()}}"></div>               
                </column>                
            </dataRow>
            <footerRow>
            </footerRow>
        </gridjs>
    </div>

    <script type="text/javascript">
        var AddTodo = null,
            ClearAllTodo = null;
        $(document).ready(function () {
            //Bound NorthWind Grid with Validation
            //===============================================================================
            var validationNorthWindGrid,
                vManager,
                shipNameValidatorList = [],
                shipCityValidatorList = [],
                shipCountryValidatorList = [],
                gridLoadedFirstTime = false;
            vManager = new ValidationManager()
            .showPassImgNotification(false);

            validationNorthWindGrid = new GridJS()
                .getGrid("gridBoundGridWithValidation")
                .dataSource(NorthWindDataSource)
                .setCellPadding(6)
                .setPagination(10)
                .setPageButtonCss("NorthWindPaginationButton")
                .addCustomFunction("GetOrderDate1", GetOrderDate1)
                .addCustomFunction("GetShippedDate1", GetShippedDate1)
                .addCustomFunction("GetShipNameValidator", GetShipNameValidator)
                .addCustomFunction("GetShipCityValidator", GetShipCityValidator)
                .addCustomFunction("GetShipCountryValidator", GetShipCountryValidator)
                .setDataRowColors(["#0B6121", "#0A2A0A"])
                .onGridLoaded(OnValidationGridLoaded)
                .onGridPageChange(OnGridPageChange)
                .onRowAddition(onGridRowAdd)
                .beforeGridPageChange(BeforeGridPageChange)
                .updateDataRowOnInputChange(false)
                .draw();

            function BeforeGridPageChange(dataSource, rowIndex) {
                var isValid = vManager.validateAll();
                if (!isValid) validationNorthWindGrid.allowPageChange(false);
                else validationNorthWindGrid.allowPageChange(true);
            }
            function onGridRowAdd(dataRow, dataSource, rowIndex) {
                var shipNameValidator = "valShipName_" + rowIndex,
                 shipCityValidator = "valShipCity_" + rowIndex,
                 shipCountryValidator = "valShipCountry_" + rowIndex;
                shipNameValidatorList.push(shipNameValidator);
                shipCityValidatorList.push(shipCityValidator);
                shipCountryValidatorList.push(shipCountryValidator);
                
                return dataRow;
            }

            function OnValidationGridLoaded() {
                vManager.addValidator(shipNameValidatorList, [{ type: ValidationType.Required, message: "Ship Name is required." }])
                    .addValidator(shipCityValidatorList, [{ type: ValidationType.Required, message: "Ship City is required." }])
                    .addValidator(shipCountryValidatorList, [{ type: ValidationType.Required, message: "Ship Country is required." }])
                .initialize();
                gridLoadedFirstTime = true;
            }
            function OnGridPageChange() {
                //reset the validator lists before grid new page is loaded
                shipNameValidatorList = [];
                shipCityValidatorList = [];
                shipCountryValidatorList = [];
                vManager.clearValidators();
            }

            function GetShipNameValidator(data, rowIndex) {
                return "valShipName_" + rowIndex;
            }

            function GetShipCityValidator(data, rowIndex) {
                return "valShipCity_" + rowIndex;
            }

            function GetShipCountryValidator(data, rowIndex) {
                return "valShipCountry_" + rowIndex;
            }

            //Bound NorthWind Grid
            //===============================================================================
            var boundNorthWindGrid = new GridJS()
                .getGrid("gridBoundNorthWind")
                .dataSource(NorthWindDataSource)
                .setCellPadding(6)
                .setPagination(10)
                .setPageButtonCss("NorthWindPaginationButton")
                .addCustomFunction("GetOrderDate1", GetOrderDate1)
                .addCustomFunction("GetShippedDate1", GetShippedDate1)
                .setDataRowColors(["#0B6121", "#0A2A0A"])
                .draw();

            function GetOrderDate1(data, rowIndex) {
                var date = new Date(Date.parse(data[rowIndex].OrderDate)),
                    month = date.getMonth(),
                    day = date.getDate(),
                    year = date.getYear();
                return month + "/" + day + "/" + year;
            }

            function GetShippedDate1(data, rowIndex) {
                var date = new Date(Date.parse(data[rowIndex].ShippedDate)),
                    month = date.getMonth(),
                    day = date.getDate(),
                    year = date.getYear();
                return month + "/" + day + "/" + year;
            }
            //===============================================================================


            //Shopping Grid
            //===============================================================================
            var shoppingGrid = new GridJS()
                .getGrid("gridShopping")
                .dataSource(ShoppingDataSource)
                .setCellPadding(8)
                .setPagination(1)
                .addCustomFunction("PriceAfterDiscount", function (data, rowIndex) {
                    var price = data[rowIndex].price;
                    var discount = data[rowIndex].discount;

                    return price - ((price * discount) / 100);
                })
                .setPageButtonCss("ShoppingPaginationButton", "ShoppingPaginationActiveButton")
                .draw();
            //===============================================================================

            //Northwind grid
            //===============================================================================
            var northWindGrid = new GridJS()
                .getGrid("gridNorthWind")
                .dataSource(NorthWindDataSource)
                .setCellPadding(6)
                .setPagination(10)
                .setPageButtonCss("NorthWindPaginationButton")
                .addCustomFunction("GetOrderDate", function (data, rowIndex) {
                    var date = new Date(Date.parse(data[rowIndex].OrderDate)),
                        month = date.getMonth(),
                        day = date.getDate(),
                        year = date.getYear();
                    return month + "/" + day + "/" + year;
                })
                .addCustomFunction("GetShippedDate", function (data, rowIndex) {
                    var date = new Date(Date.parse(data[rowIndex].ShippedDate)),
                        month = date.getMonth(),
                        day = date.getDate(),
                        year = date.getYear();
                    return month + "/" + day + "/" + year;
                })
                .setDataRowColors(["#0B6121", "#0A2A0A"])
                .draw();
            //===============================================================================

            //Country grid
            //===============================================================================
            var countryGrid = new GridJS()
                .getGrid("gridCountry")
                .dataSource(CountryDataSource)
                .setCellPadding(8)
                .setDataRowColors(["#F8FBEF", "#EFF5FB"])
                .draw();
            //===============================================================================

            //TODO app object
            //===============================================================================
            var todoGrid,
                todo = function (t, d) {
                    this.title = t;
                    this.done = d;
                },
                todoList = [],
                $txtTodo = $("#txtTodo");

            AddTodo = function () {
                todoList.push(new todo($txtTodo.val(), ""));
                todoGrid.reDraw();
                $txtTodo.val("");
            }

            ClearAllTodo = function () {
                todoList.length = 0;
                todoGrid.reDraw();
            }

            todoGrid = new GridJS().getGrid("todoGrid")
                .dataSource(todoList)
                .setDataRowColors(["#FFFFFF", "#FBEFFB", "#EFF8FB", "#FBFBEF", "#FBEFEF"])
                .addCustomFunction("GetTodoStatus", function (data, rowIndex) {
                    if (data[rowIndex]["done"] === true) { return "Done"; }
                    else { return "Normal"; }
                })
                .setMouseOverColor("#FFC1C1")
                .setPagination(10)
                .draw();
            //================================================================================
        });
    </script>
</body>
</html>
